# 汎用
customer_review4.admin.required: 必須
customer_review4.admin.th_id: ID
customer_review4.admin.th_posted_date: 投稿日
customer_review4.admin.th_customer_id: 会員ID
customer_review4.admin.th_contributor: レビュアー名
customer_review4.admin.th_product_id: 商品ID
customer_review4.admin.th_product_name: 商品名
customer_review4.admin.th_purchase: 購入済み
customer_review4.admin.th_title: タイトル
customer_review4.admin.th_comment: コメント
customer_review4.admin.th_level: お勧め度
customer_review4.admin.th_status: 承認状況
customer_review4.admin.product.not_found: 商品が見つかりませんでした。
customer_review4.admin.customer.not_found: 会員が見つかりませんでした。
customer_review4.admin.save.complete: 登録しました。
customer_review4.admin.save.error: 登録に失敗しました。
customer_review4.admin.not_found: レビューは見つかりませんでした。

# プラグイン設定画面
customer_review4.admin.config.title: お客様の声プラグイン
customer_review4.admin.config.sub_title: ''
customer_review4.admin.config.review_max: 1画面のレビュー表示件数
customer_review4.admin.config.grant_point: 承認時付与ポイント
customer_review4.admin.config.grant_point_purchase: ポイント付与時購入必須
customer_review4.admin.config.login_only: レビュー投稿時ログイン必須
customer_review4.admin.config.default_reviewer_name: デフォルトのレビュアー名
customer_review4.admin.config.detail_in_review: 商品詳細にレビューを表示
customer_review4.admin.config.purchase_mark: レビューに購入済みマークをつける
customer_review4.admin.config.back: プラグイン一覧

# レビュー管理画面
customer_review4.admin.review_list.title: レビュー管理
customer_review4.admin.review_list.sub_title: ''
customer_review4.admin.review_list.search_button: 検索
customer_review4.admin.review_list.search_product_id: 商品ID
customer_review4.admin.review_list.customer_id: 会員ID
customer_review4.admin.review_list.search_posted_date: 投稿日
customer_review4.admin.review_list.search_posted_date_start: 投稿日(開始)
customer_review4.admin.review_list.search_posted_date_end: 投稿日(終了)
customer_review4.admin.review_list.search_review_status: 承認状況
customer_review4.admin.review_list.search_no_result: 検索条件に合致するデータが見つかりませんでした
customer_review4.admin.review_list.search_invalid_condition: 検索条件に誤りがあります
customer_review4.admin.review_list.search_change_condition_and_retry: 検索条件を変えて、再度検索をお試しください。

# レビュー編集画面
customer_review4.admin.review_edit.review_detail: レビュー詳細
customer_review4.admin.review_edit.product_info: 商品情報
customer_review4.admin.review_edit.disp_review: 商品のレビューを見る
customer_review4.admin.review_edit.customer_info: 会員情報
customer_review4.admin.review_edit.disp_customer: 会員情報を見る
customer_review4.admin.review_edit.is_purchase: 購入状況
customer_review4.admin.review_edit.purchase_true: 購入済み
customer_review4.admin.review_edit.purchase_false: 未購入
